<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            background-color: black;
        }

        .wrapper {
            display: flex;
        }

        .wrapper .txt {
            color: white;
            font-size: 60px;
            font-weight: 400;
        }

        .wrapper .run-text {
            margin-left: 15px;
            height: 90px;
            line-height: 90px;
            overflow: hidden;
        }

        .run-text li {
            list-style: none;
            color: cyan;
            font-size: 60px;
            font-weight: 400;
            position: relative;
            top: 0;
            animation: slide 12s steps(4) infinite;
        }

        @keyframes slide {
            100% {
                top: -360px;
            }
        }

        .run-text li span {
            position: relative;
            margin: 5px 0;
            line-height: 90px;
        }
        .run-text li span::after {
            content: "";
            position: absolute;
            left: 0;
            height: 100%;
            width: 100%;
            background: black;
            border-left: 3px solid cyan;
            animation: typing 3s steps(12) infinite;
        }
        @keyframes typing {
            40%, 60% {
                left: calc(100% + 30px);
            }
            100% {
                left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="txt">I'm a</div>
        <ul class="run-text">
            <li><span>Programmer</span></li>
            <li><span>Developer</span></li>
            <li><span>Halleljuha</span></li>
            <li><span>Anggimotti</span></li>
        </ul>
    </div>
</body>
</html>